<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <InformationalVersion>2025.4.30</InformationalVersion>
        <UserSecretsId>aspnet-EmailQueue.WebApp-f5c632e7-a220-4fc2-a0e0-1ee1d2d23efb</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" />
        <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
        <PackageReference Include="Microsoft.Identity.Web" />
        <PackageReference Include="Microsoft.Identity.Web.DownstreamApi" />
        <PackageReference Include="Microsoft.Web.LibraryManager.Build" />
        <PackageReference Include="Mindscape.Raygun4Net.AspNetCore" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="libman.json">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
        <Content Update="appsettings.Development.json">
            <DependentUpon>appsettings.json</DependentUpon>
        </Content>
    </ItemGroup>

</Project>
