# email-queue-service

./: .gitignore  Directory.Packages.props  EmailQueue.sln  EmailQueueService.http  EmailQueueService.sln  Program.cs  README.md  appsettings.json
.github/workflows/: release-tracking.yml
.run/: API + WebApp.run.xml  API.run.xml  Run API & WebApp.run.xml  WebApp.run.xml
.sonarlint/: EmailQueue.json
Controllers/: DataController.cs
Data/: EmailQueueDbContext.cs
EmailQueue.API/: EmailQueue.API.csproj  EmailQueueService.http  GlobalUsings.cs  Program.cs  appsettings.json
EmailQueue.API/AuthHandlers/: ApiKeyAuthenticationHandler.cs  ClaimsExtensions.cs  PermissionAuthorizationHandler.cs  PrincipalExtensions.cs
EmailQueue.API/Controllers/: EmailTasksController.cs  EmailTasksReadController.cs  EmailTasksWriteController.cs
EmailQueue.API/Data/: EmailQueueDbContext.cs
EmailQueue.API/Models/: ApiKeyConfig.cs  BatchRequest.cs  EmailQueueSettings.cs  EmailTask.cs  NewEmailTask.cs
EmailQueue.API/Properties/: AssemblyInfo.cs
EmailQueue.API/Properties/PublishProfiles/: api-dev.pubxml  api-prod.pubxml  api-uat.pubxml
EmailQueue.API/REST-Samples/: errors.http  jetbrains.http  successes.http  vscode.http
EmailQueue.API/RestSamples/: jetbrains.http  vscode.http
EmailQueue.API/Services/: ApiKeyAuthenticationHandler.cs  EmailProcessorService.cs  EmailQueueBackgroundService.cs  PermissionAuthorizationHandler.cs  QueueBackgroundService.cs  QueueService.cs
EmailQueue.API/Settings/: AppSettings.cs  DataProtection.cs
EmailQueue.API/Validation/: NoEmptyStringsValidationAttribute.cs
EmailQueue.WebApp/: EmailQueue.WebApp.csproj  Program.cs  appsettings.json  libman.json
EmailQueue.WebApp/Pages/: AllBatches.cshtml  AllBatches.cshtml.cs  BatchDetails.cshtml  BatchDetails.cshtml.cs  EmailBatch.cshtml  EmailBatch.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EmailQueue.WebApp/Pages/Shared/: _Layout.cshtml  _RaygunScriptsPartial.cshtml
EmailQueue.WebApp/Platform/: AppSettings.cs
EmailQueue.WebApp/Platform/Authentication/: AuthenticationServices.cs  DevAuthenticationHandler.cs
EmailQueue.WebApp/Platform/DataProtection/: DataProtection.cs
EmailQueue.WebApp/Platform/Logging/: AppMonitoringServices.cs
EmailQueue.WebApp/Properties/: launchSettings.json
EmailQueue.WebApp/Properties/PublishProfiles/: webapp-dev.pubxml
EmailQueue.WebApp/Services/: EmailQueueApiService.cs
EmailQueue.WebApp/wwwroot/: site.webmanifest
EmailQueue.WebApp/wwwroot/css/: site.css
EmailQueue.WebApp/wwwroot/dev/: dev-site.webmanifest
EmailQueue.WebApp/wwwroot/uat/: uat-site.webmanifest
EmailQueueService/: EmailQueueService.csproj  EmailQueueService.http  Program.cs  appsettings.json
EmailQueueService/Controllers/: EmailController.cs  EmailTasksController.cs
EmailQueueService/Data/: EmailQueueDbContext.cs
EmailQueueService/Models/: ApiKeyConfig.cs  EmailQueueSettings.cs  EmailTask.cs
EmailQueueService/Services/: ApiKeyAuthenticationHandler.cs  EmailProcessorService.cs  QueueService.cs
Models/: EmailTask.cs
Services/: DataProcessorService.cs  QueueService.cs
tests/: Directory.Build.props
tests/EmailQueue.API.Tests/: EmailQueue.API.Tests.csproj  GlobalUsings.cs
tests/EmailQueue.API.Tests/AuthHandlers/: ApiKeyAuthenticationHandlerTests.cs  PermissionAuthorizationHandlerTests.cs
tests/EmailQueue.API.Tests/Services/: EmailProcessorServiceTests.cs
tests/EmailQueue.API.Tests/Validation/: NoEmptyStringsAttributeTests.cs
